<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".store.CategoryActivity">


    <RelativeLayout
        android:id="@+id/bobid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/machingfind"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textSize="30dp"
            android:text="신고하기"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/findlogo"
            android:layout_width="50dp"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="-33dp"
            android:src="@drawable/bob" />

    </RelativeLayout>
    <View
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layout_marginBottom="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bigbackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:text="No" />

                    <TextView
                        android:id="@+id/r_code"
                        android:layout_width="58dp"
                        android:layout_height="30dp"
                        android:background="@drawable/addbutton"
                        android:layout_marginRight="37dp"
                        android:hint="No."
                        android:textSize="12sp"

                        android:gravity="center"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/addbutton"
                        >

                        <TextView
                            android:id="@+id/re_type"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:paddingLeft="3dp"
                            android:text="신고타입" />

                        <Spinner
                            android:id="@+id/r_type"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_toRightOf="@+id/re_type"
                            android:spinnerMode="dialog" />

                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:text="신고인" />

                    <EditText
                        android:id="@+id/suer"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:hint="신고인"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:background="@drawable/addbutton"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="피신고인" />

                    <EditText
                        android:id="@+id/defender"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:hint="피신고인"
                        android:textSize="12sp"
                        android:background="@drawable/addbutton"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/bigbackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="제목" />

                <EditText
                    android:id="@+id/p_i_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:hint="제목"
                    android:background="@drawable/addbutton"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="신고내용" />

                <EditText
                    android:id="@+id/r_result"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:paddingLeft="10dp"
                    android:hint="신고내용"
                    android:gravity="start"
                    android:background="@drawable/addbutton"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"

        >
        <Button
            android:id="@+id/btn_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="신고하기"
            />
    </LinearLayout>

</LinearLayout>

