<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".store.CategoryActivity">

    <RelativeLayout
        android:id="@+id/bobid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/machingfind"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textSize="30dp"
            android:text="매칭 만들기"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/findlogo"
            android:layout_width="50dp"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="-33dp"
            android:src="@drawable/bob" />

    </RelativeLayout>
    <View
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="3px"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/p_s_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="center"
                    android:text="가게이름" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/bigbackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="제목" />

                <EditText
                    android:id="@+id/p_i_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="제목"
                    android:background="@drawable/addbutton"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="상세내용" />

                <EditText
                    android:id="@+id/p_i_body"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="start"
                    android:hint="상세내용"
                    android:background="@drawable/addbutton"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/bigbackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="조건" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/addbutton"
                    >

                    <TextView
                        android:id="@+id/p_gender"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="성별" />

                    <RadioGroup
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/M"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="남자" />

                        <RadioButton
                            android:id="@+id/W"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:text="여자" />

                        <RadioButton
                            android:id="@+id/A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="무관" />
                    </RadioGroup>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/addbutton">

                    <TextView
                        android:id="@+id/p_age"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="나이" />

                    <Spinner
                        android:id="@+id/ageSpinner"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/p_age"
                        android:spinnerMode="dropdown" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/addbutton"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/p_personCount"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"

                        android:text="인원" />

                    <Spinner
                        android:id="@+id/personSpinner"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/p_personCount"
                        android:spinnerMode="dialog" />

                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"

        >
        <Button
            android:id="@+id/p_insert_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="등록하기"
            />
    </LinearLayout>

</LinearLayout>

