<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/s_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/backround"
    android:elevation="50dp"
    android:gravity=""
    android:padding="10dp">

    <ImageView
        android:id="@+id/s_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/s_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/s_photo"
        android:text="가게명"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/w_count"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/round"
        android:backgroundTint="#F76A14"
        android:gravity="center"
        android:text="대기중"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/s_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/s_name"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/s_photo"
        android:text="위치"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/s_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/s_location"
        android:layout_toRightOf="@id/s_photo"
        android:text="전화번호"
        android:textSize="10dp" />
</RelativeLayout>